{
    "name": "@salesforce/storefront-next-e2e",
    "version": "1.2.0",
    "private": true,
    "scripts": {
        "typecheck": "pnpm def && tsc --noEmit",
        "lint": "oxlint --report-unused-disable-directives --max-warnings 0 && pnpm format:check",
        "lint:fix": "oxlint --fix && pnpm format",
        "format": "biome format --write .",
        "format:check": "biome format .",
        "e2e": "tsx src/scripts/cli/test-runner.ts",
        "e2e:headless": "cross-env HEADLESS=true tsx src/scripts/cli/test-runner.ts",
        "e2e:verbose": "tsx src/scripts/cli/test-runner.ts --verbose",
        "e2e:debug": "cross-env DEBUG_E2E=true tsx src/scripts/cli/test-runner.ts --verbose",
        "def": "tsx src/scripts/cli/test-runner.ts --def",
        "report": "tsx src/scripts/report-runner.ts",
        "test": "vitest run",
        "a11y": "tsx src/scripts/run-a11y.ts",
        "a11y:headless": "cross-env HEADLESS=true tsx src/scripts/run-a11y.ts",
        "a11y:report": "tsx src/scripts/generate-a11y-report.ts",
        "a11y:update-baseline": "tsx src/scripts/update-a11y-baseline.ts"
    },
    "devDependencies": {
        "@axe-core/playwright": "^4.10.1",
        "@codeceptjs/allure-legacy": "^1.0.2",
        "@codeceptjs/configure": "^1.0.1",
        "@playwright/test": "1.61.1",
        "@types/chai": "^4.3.0",
        "@types/cross-spawn": "6.0.6",
        "@types/mocha": "^10.0.0",
        "@types/node": "^24.0.0",
        "allure-commandline": "^2.32.0",
        "axios": "1.13.4",
        "chai": "^4.3.10",
        "codeceptjs": "3.7.5",
        "cross-env": "^7.0.3",
        "cross-spawn": "7.0.6",
        "debug": "^4.3.4",
        "dotenv": "^16.0.0",
        "glob": "^8.0.0",
        "marked": "17.0.4",
        "mocha": "^9.1.4",
        "node-fetch": "^2.6.7",
        "rimraf": "^5.0.0",
        "ts-node": "^10.9.0",
        "tsx": "^4.19.2",
        "typescript": "^5.6.0",
        "vitest": "4.1.8",
        "wait-on": "^8.0.5"
    },
    "engines": {
        "node": ">=24.0.0"
    },
    "volta": {
        "extends": "../package.json"
    },
    "dependencies": {
        "chalk": "^5.6.2",
        "commander": "^12.1.0"
    }
}
